# OrangeHRMLive

./: README.md  pom.xml  testng.xml
src/test/java/basepkg/: BaseHelper.java
src/test/java/cssselectortest/: CssSelectorTest.java
src/test/java/helper/: helper.java
src/test/java/pageObject/: HrmLoginPage.java  HrmLoginPagePageFactoryExample.java
src/test/java/smapletest/: AlertTest.java  LeaveMenuTest.java  OtherWebControlTest.java  loginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SrikanthTestSuite/: MyAutomationRegressionTest.html  MyAutomationRegressionTest.xml  testng-failed.xml
test-output/junitreports/: TEST-cssselectortest.CssSelectorTest.xml  TEST-smapletest.AlertTest.xml  TEST-smapletest.LeaveMenuTest.xml  TEST-smapletest.OtherWebControlTest.xml  TEST-smapletest.loginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SrikanthTestSuite/: MyAutomationRegressionTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
