<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SriknathProject</groupId>
  <artifactId>OrangeHRM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OrangeHRM</name>
  <description>OrangeHRM</description>
  
  <properties> 
		 <java.version>1.8</java.version>  
		 <maven.compiler.version>3.7.0</maven.compiler.version>  
		 <cucumber.version>6.9.1</cucumber.version>  
		 <jackson.version>2.12.1</jackson.version>
 	</properties>  
	
  
  <dependencies> 
  
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
  
  
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
    <scope>test</scope>
</dependency>




  
  </dependencies>
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>${maven.compiler.version}</version>  
				<configuration>
					<source>${java.version}</source>  
					<target>${java.version}</target>  
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
  
  
</project>